<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzT-ed-gvn">
                                <rect key="frame" x="282" y="553" width="93" height="102"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="." backgroundImage="blue1-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="301" y="341" width="74" height="59"/>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="300" y="549" width="299" height="118"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="401" y="333" width="99" height="67"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="44" y="549" width="43" height="118"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="144" y="549" width="143" height="118"/>
                                </variation>
                                <connections>
                                    <action selector="decimalPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XK9-Dp-S7u"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpb-8a-D3L">
                                <rect key="frame" x="383" y="559" width="93" height="102"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="=" backgroundImage="blue1-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="451" y="341" width="74" height="59"/>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="-224" y="549" width="299" height="118"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="601" y="333" width="99" height="67"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="88" y="549" width="43" height="118"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="288" y="549" width="143" height="118"/>
                                </variation>
                                <connections>
                                    <action selector="equalPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qxF-oI-Utf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhh-tr-cqh">
                                <rect key="frame" x="282" y="452" width="93" height="102"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2" backgroundImage="blue1-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="376" y="280" width="74" height="60"/>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="300" y="430" width="299" height="118"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="501" y="265" width="99" height="67"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="44" y="430" width="43" height="118"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="144" y="430" width="143" height="118"/>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iWC-bA-8g9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="890-QS-800">
                                <rect key="frame" x="187" y="452" width="93" height="102"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1" backgroundImage="blue1-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="301" y="280" width="74" height="60"/>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="430" width="299" height="118"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="401" y="265" width="99" height="67"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="430" width="43" height="118"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="430" width="143" height="118"/>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UVv-Bd-ifa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a43-lS-dGc">
                                <rect key="frame" x="282" y="352" width="93" height="102"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5" backgroundImage="blue1-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="376" y="219" width="74" height="60"/>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="300" y="310" width="299" height="119"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="501" y="196" width="99" height="68"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="44" y="310" width="43" height="119"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="144" y="310" width="143" height="119"/>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gKF-xo-etF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3p-qA-Wjx">
                                <rect key="frame" x="383" y="456" width="93" height="102"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3" backgroundImage="blue1-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="451" y="280" width="74" height="60"/>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="600" y="430" width="299" height="118"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="601" y="265" width="99" height="67"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="88" y="430" width="43" height="118"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="288" y="430" width="143" height="118"/>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="S91-su-HHI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPL-Fm-lsx">
                                <rect key="frame" x="383" y="356" width="93" height="102"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6" backgroundImage="blue1-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="451" y="219" width="74" height="60"/>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="600" y="310" width="299" height="119"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="601" y="196" width="99" height="68"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="88" y="310" width="43" height="119"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="288" y="310" width="143" height="119"/>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uSW-QS-eXh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCf-AT-4Wq">
                                <rect key="frame" x="187" y="252" width="93" height="102"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7" backgroundImage="blue1-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="191" width="299" height="118"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="401" y="128" width="99" height="67"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="191" width="43" height="118"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="191" width="143" height="118"/>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ci3-bk-zgZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xe1-vp-DLj">
                                <rect key="frame" x="282" y="252" width="93" height="102"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8" backgroundImage="blue1-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="300" y="191" width="299" height="118"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="501" y="128" width="99" height="67"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="44" y="191" width="43" height="118"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="144" y="191" width="143" height="118"/>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="usc-b5-yGN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9b-p2-nnD">
                                <rect key="frame" x="383" y="252" width="93" height="102"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9" backgroundImage="blue1-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="600" y="191" width="299" height="118"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="601" y="128" width="99" height="67"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="88" y="191" width="43" height="118"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="288" y="191" width="143" height="118"/>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bbi-Mr-aZk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9c-sS-kEg">
                                <rect key="frame" x="282" y="150" width="93" height="102"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="√" backgroundImage="blue1-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="300" y="72" width="299" height="118"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="501" y="60" width="99" height="67"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="44" y="72" width="43" height="118"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="144" y="72" width="143" height="118"/>
                                </variation>
                                <connections>
                                    <action selector="operationPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OkH-0k-F0q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvq-jO-XDo">
                                <rect key="frame" x="187" y="150" width="93" height="102"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C" backgroundImage="blue1-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="72" width="299" height="118"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="401" y="60" width="99" height="67"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="72" width="43" height="118"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="72" width="143" height="118"/>
                                </variation>
                                <connections>
                                    <action selector="tappedClear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="G3z-Uj-Ldx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uls-6Y-ctV">
                                <rect key="frame" x="383" y="150" width="93" height="102"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="x2" backgroundImage="blue1-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="600" y="72" width="299" height="118"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="601" y="60" width="99" height="67"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="88" y="72" width="43" height="118"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="288" y="72" width="143" height="118"/>
                                </variation>
                                <connections>
                                    <action selector="operationPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zAY-Bv-H0f"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aa-Qc-X0v">
                                <rect key="frame" x="187" y="352" width="93" height="102"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4" backgroundImage="blue1-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="301" y="219" width="74" height="60"/>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="310" width="299" height="119"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="401" y="196" width="99" height="68"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="310" width="43" height="119"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="310" width="143" height="119"/>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DKV-dn-6vP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCI-dI-Rq2">
                                <rect key="frame" x="0.0" y="0.0" width="605" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="e0K-j0-cYq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="61"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="19"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="19"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztj-1L-DRR">
                                <rect key="frame" x="0.0" y="153" width="93" height="102"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="A">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="60" width="99" height="67"/>
                                </variation>
                                <connections>
                                    <action selector="tappedClear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2ff-vs-quS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3x-sy-gUk">
                                <rect key="frame" x="0.0" y="153" width="93" height="102"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="B">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="100" y="60" width="99" height="67"/>
                                </variation>
                                <connections>
                                    <action selector="tappedClear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OSm-5t-lCo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcB-SX-k7V">
                                <rect key="frame" x="0.0" y="153" width="93" height="102"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="V">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="200" y="60" width="99" height="67"/>
                                </variation>
                                <connections>
                                    <action selector="tappedClear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ycd-dk-5Zd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFa-QK-lyk">
                                <rect key="frame" x="0.0" y="153" width="93" height="102"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="L">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="300" y="60" width="100" height="67"/>
                                </variation>
                                <connections>
                                    <action selector="tappedClear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Aox-Hi-cuu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6h-w7-xWU">
                                <rect key="frame" x="0.0" y="153" width="93" height="102"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="D">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="128" width="99" height="67"/>
                                </variation>
                                <connections>
                                    <action selector="tappedClear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hyg-6L-G4R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfz-P2-oyz">
                                <rect key="frame" x="0.0" y="153" width="93" height="102"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="E">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="100" y="128" width="99" height="67"/>
                                </variation>
                                <connections>
                                    <action selector="tappedClear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="viq-ma-A4M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnu-l0-AEP">
                                <rect key="frame" x="0.0" y="153" width="93" height="102"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="I">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="200" y="128" width="99" height="67"/>
                                </variation>
                                <connections>
                                    <action selector="tappedClear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zXP-tI-3gg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6f-tA-Sdp">
                                <rect key="frame" x="0.0" y="153" width="93" height="102"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="G">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="300" y="128" width="100" height="67"/>
                                </variation>
                                <connections>
                                    <action selector="tappedClear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sId-i0-Goy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pch-Xh-lD5">
                                <rect key="frame" x="0.0" y="153" width="93" height="102"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Z">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="196" width="99" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="tappedClear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KU0-f6-bGe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjh-0T-6B3">
                                <rect key="frame" x="0.0" y="153" width="93" height="102"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="100" y="196" width="99" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="tappedClear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ytx-HA-01p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hI-Sg-RrX">
                                <rect key="frame" x="0.0" y="153" width="93" height="102"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="J">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="200" y="196" width="99" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="tappedClear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="j8K-K0-FfK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoR-xi-AMg">
                                <rect key="frame" x="0.0" y="153" width="93" height="102"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="K">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="300" y="196" width="100" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="tappedClear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sDI-py-YhG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9S-Qr-Jkw">
                                <rect key="frame" x="0.0" y="153" width="93" height="102"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="N">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="265" width="99" height="67"/>
                                </variation>
                                <connections>
                                    <action selector="tappedClear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ar4-au-JXU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fx5-Fo-J5n">
                                <rect key="frame" x="0.0" y="153" width="93" height="102"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Y">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="100" y="265" width="99" height="67"/>
                                </variation>
                                <connections>
                                    <action selector="tappedClear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="w8E-UQ-xiK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPL-Oe-PhI">
                                <rect key="frame" x="0.0" y="153" width="93" height="102"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="P">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="200" y="265" width="99" height="67"/>
                                </variation>
                                <connections>
                                    <action selector="tappedClear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ntp-sA-r6U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XQ-Uh-6B4">
                                <rect key="frame" x="0.0" y="153" width="93" height="102"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="L">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="300" y="265" width="100" height="67"/>
                                </variation>
                                <connections>
                                    <action selector="tappedClear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TJU-7u-gYV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dp7-md-XnO">
                                <rect key="frame" x="0.0" y="153" width="93" height="102"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="F">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="100" y="333" width="99" height="67"/>
                                </variation>
                                <connections>
                                    <action selector="tappedClear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rJh-Cb-XWc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFS-qZ-zch">
                                <rect key="frame" x="0.0" y="153" width="93" height="102"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="T">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="200" y="333" width="99" height="67"/>
                                </variation>
                                <connections>
                                    <action selector="tappedClear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kyQ-QG-2cM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5C-6v-IRK">
                                <rect key="frame" x="0.0" y="153" width="93" height="102"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="300" y="333" width="100" height="67"/>
                                </variation>
                                <connections>
                                    <action selector="tappedClear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7zC-Y7-QTd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPm-SF-V1m">
                                <rect key="frame" x="0.0" y="153" width="93" height="102"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="W">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="333" width="99" height="67"/>
                                </variation>
                                <connections>
                                    <action selector="tappedClear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0zn-Dc-sK2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6A-BR-oZa">
                                <rect key="frame" x="0.0" y="101" width="600" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="c6V-YO-ap8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="600" height="69"/>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="101" width="800" height="53"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="601" height="40"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="102" width="400" height="53"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="288" height="69"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0M-rL-JBE">
                                <rect key="frame" x="187" y="553" width="93" height="102"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0" backgroundImage="blue1-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="376" y="341" width="74" height="59"/>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="549" width="299" height="118"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="501" y="333" width="99" height="67"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="549" width="43" height="118"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="549" width="143" height="118"/>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BYl-To-wyp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hq3-Bm-6dE">
                                <rect key="frame" x="491" y="356" width="93" height="102"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="*" backgroundImage="blue1-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="526" y="219" width="74" height="60"/>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="900" y="310" width="299" height="119"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="701" y="196" width="99" height="68"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="132" y="310" width="43" height="119"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="432" y="310" width="143" height="119"/>
                                </variation>
                                <connections>
                                    <action selector="operationPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Nem-35-Eaq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulK-xo-JW8">
                                <rect key="frame" x="491" y="249" width="93" height="102"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="÷" backgroundImage="blue1-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="900" y="191" width="299" height="118"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="701" y="128" width="99" height="67"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="132" y="191" width="43" height="118"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="432" y="191" width="143" height="118"/>
                                </variation>
                                <connections>
                                    <action selector="operationPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Prt-Ec-vmQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgG-3p-oeg">
                                <rect key="frame" x="491" y="150" width="93" height="102"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="+/-" backgroundImage="blue1-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="900" y="72" width="299" height="118"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="701" y="60" width="99" height="67"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="132" y="72" width="43" height="118"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="432" y="72" width="143" height="118"/>
                                </variation>
                                <connections>
                                    <action selector="changeSignPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="45m-AD-kis"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsp-ai-sYD">
                                <rect key="frame" x="491" y="553" width="93" height="102"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="+" backgroundImage="blue1-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="526" y="341" width="74" height="59"/>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="76" y="549" width="299" height="118"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="701" y="333" width="99" height="67"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="132" y="549" width="43" height="118"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="432" y="549" width="143" height="118"/>
                                </variation>
                                <connections>
                                    <action selector="operationPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2bv-Cb-0kZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQd-NH-1TD">
                                <rect key="frame" x="491" y="456" width="93" height="102"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="-" backgroundImage="blue1-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="526" y="280" width="74" height="60"/>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="900" y="430" width="299" height="118"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="701" y="265" width="99" height="67"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="132" y="430" width="43" height="118"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="432" y="430" width="143" height="118"/>
                                </variation>
                                <connections>
                                    <action selector="operationPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DFo-ym-2zg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.72402486310000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SPL-Fm-lsx" firstAttribute="leading" secondItem="Yhh-tr-cqh" secondAttribute="trailing" constant="8" id="1BY-qy-RYA"/>
                            <constraint firstItem="9aa-Qc-X0v" firstAttribute="top" secondItem="Yvq-jO-XDo" secondAttribute="bottom" constant="100" id="1Rl-5n-KlT"/>
                            <constraint firstItem="Wsp-ai-sYD" firstAttribute="top" secondItem="Hq3-Bm-6dE" secondAttribute="bottom" constant="95" id="1Tw-oo-86r"/>
                            <constraint firstItem="s9c-sS-kEg" firstAttribute="width" secondItem="SPL-Fm-lsx" secondAttribute="width" id="1go-YF-uWf"/>
                            <constraint firstItem="SPL-Fm-lsx" firstAttribute="top" secondItem="o9b-p2-nnD" secondAttribute="bottom" constant="2" id="1ie-gw-kfO"/>
                            <constraint firstItem="Hq3-Bm-6dE" firstAttribute="leading" secondItem="SPL-Fm-lsx" secondAttribute="trailing" constant="15" id="1ni-VN-ncK"/>
                            <constraint firstItem="Hq3-Bm-6dE" firstAttribute="top" secondItem="ulK-xo-JW8" secondAttribute="bottom" constant="5" id="1pX-Kf-2MQ"/>
                            <constraint firstItem="s9c-sS-kEg" firstAttribute="width" secondItem="EgG-3p-oeg" secondAttribute="width" id="2dU-q8-ttx"/>
                            <constraint firstItem="s9c-sS-kEg" firstAttribute="height" secondItem="Xpb-8a-D3L" secondAttribute="height" id="3fp-K6-b5a"/>
                            <constraint firstItem="s9c-sS-kEg" firstAttribute="height" secondItem="Wsp-ai-sYD" secondAttribute="height" id="4DD-3s-Vx1"/>
                            <constraint firstItem="s9c-sS-kEg" firstAttribute="height" secondItem="Hq3-Bm-6dE" secondAttribute="height" id="4Oh-Lv-e9E"/>
                            <constraint firstItem="uls-6Y-ctV" firstAttribute="top" secondItem="BCI-dI-Rq2" secondAttribute="bottom" constant="50" id="5dd-8P-na6"/>
                            <constraint firstItem="n0M-rL-JBE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="187" id="6Md-Kc-iHc"/>
                            <constraint firstItem="ulK-xo-JW8" firstAttribute="top" secondItem="s6A-BR-oZa" secondAttribute="bottom" constant="95" id="730-pk-b5j"/>
                            <constraint firstItem="o9b-p2-nnD" firstAttribute="leading" secondItem="xe1-vp-DLj" secondAttribute="trailing" constant="8" id="7Hi-CT-tb3"/>
                            <constraint firstItem="s9c-sS-kEg" firstAttribute="height" secondItem="S3p-qA-Wjx" secondAttribute="height" id="8lU-hs-Ps4"/>
                            <constraint firstAttribute="bottom" secondItem="rzT-ed-gvn" secondAttribute="bottom" constant="-55" id="9LD-ha-TEy"/>
                            <constraint firstItem="s9c-sS-kEg" firstAttribute="width" secondItem="ulK-xo-JW8" secondAttribute="width" id="B9D-tF-db9"/>
                            <constraint firstItem="iCf-AT-4Wq" firstAttribute="top" secondItem="Yvq-jO-XDo" secondAttribute="bottom" id="Cgc-eL-onW"/>
                            <constraint firstItem="xe1-vp-DLj" firstAttribute="leading" secondItem="iCf-AT-4Wq" secondAttribute="trailing" constant="2" id="D9p-Mh-3uG"/>
                            <constraint firstItem="iCf-AT-4Wq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="187" id="DAX-nV-Q4u"/>
                            <constraint firstItem="EgG-3p-oeg" firstAttribute="top" secondItem="BCI-dI-Rq2" secondAttribute="bottom" constant="50" id="Doo-Dd-eZw"/>
                            <constraint firstItem="s9c-sS-kEg" firstAttribute="width" secondItem="Wsp-ai-sYD" secondAttribute="width" id="E4b-wW-Eqe"/>
                            <constraint firstAttribute="trailing" secondItem="s6A-BR-oZa" secondAttribute="trailing" id="EXT-XE-2BQ"/>
                            <constraint firstItem="Wsp-ai-sYD" firstAttribute="leading" secondItem="Xpb-8a-D3L" secondAttribute="trailing" constant="15" id="F9v-C3-1ek"/>
                            <constraint firstItem="890-QS-800" firstAttribute="top" secondItem="iCf-AT-4Wq" secondAttribute="bottom" constant="98" id="FFi-PZ-XxQ"/>
                            <constraint firstItem="s9c-sS-kEg" firstAttribute="height" secondItem="uls-6Y-ctV" secondAttribute="height" id="FVB-WX-XTm"/>
                            <constraint firstItem="s9c-sS-kEg" firstAttribute="leading" secondItem="Yvq-jO-XDo" secondAttribute="trailing" constant="2" id="FhV-ld-r3V"/>
                            <constraint firstItem="S3p-qA-Wjx" firstAttribute="top" secondItem="o9b-p2-nnD" secondAttribute="bottom" constant="102" id="KOP-GD-f6A"/>
                            <constraint firstItem="rzT-ed-gvn" firstAttribute="leading" secondItem="n0M-rL-JBE" secondAttribute="trailing" constant="2" id="Kcl-AF-cQt"/>
                            <constraint firstAttribute="trailing" secondItem="Hq3-Bm-6dE" secondAttribute="trailing" constant="16" id="Lq2-XC-ahN"/>
                            <constraint firstItem="NQd-NH-1TD" firstAttribute="top" secondItem="ulK-xo-JW8" secondAttribute="bottom" constant="105" id="MEE-7H-7t9"/>
                            <constraint firstAttribute="trailing" secondItem="EgG-3p-oeg" secondAttribute="trailing" constant="16" id="NnQ-nl-KEX"/>
                            <constraint firstItem="s9c-sS-kEg" firstAttribute="width" secondItem="a43-lS-dGc" secondAttribute="width" id="OIx-HM-A95"/>
                            <constraint firstItem="a43-lS-dGc" firstAttribute="leading" secondItem="9aa-Qc-X0v" secondAttribute="trailing" constant="2" id="P5A-Qj-7sI"/>
                            <constraint firstItem="EgG-3p-oeg" firstAttribute="leading" secondItem="uls-6Y-ctV" secondAttribute="trailing" constant="15" id="PJM-al-VCb"/>
                            <constraint firstItem="Yhh-tr-cqh" firstAttribute="top" secondItem="xe1-vp-DLj" secondAttribute="bottom" constant="98" id="PNd-lq-Tyw"/>
                            <constraint firstItem="s9c-sS-kEg" firstAttribute="height" secondItem="o9b-p2-nnD" secondAttribute="height" id="QLs-Ls-xLt"/>
                            <constraint firstAttribute="trailing" secondItem="NQd-NH-1TD" secondAttribute="trailing" constant="16" id="QkT-tR-f9v"/>
                            <constraint firstItem="a43-lS-dGc" firstAttribute="top" secondItem="s9c-sS-kEg" secondAttribute="bottom" constant="100" id="Qzx-fG-Xo0"/>
                            <constraint firstItem="s6A-BR-oZa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="RPK-to-0De"/>
                            <constraint firstItem="s9c-sS-kEg" firstAttribute="height" secondItem="890-QS-800" secondAttribute="height" id="SKq-Xh-N4V"/>
                            <constraint firstAttribute="trailing" secondItem="BCI-dI-Rq2" secondAttribute="trailing" constant="-5" id="V1S-z3-wWI"/>
                            <constraint firstItem="s9c-sS-kEg" firstAttribute="width" secondItem="o9b-p2-nnD" secondAttribute="width" id="VNH-5e-3rx"/>
                            <constraint firstItem="Wsp-ai-sYD" firstAttribute="leading" secondItem="S3p-qA-Wjx" secondAttribute="trailing" constant="15" id="Vvw-Kg-jO5"/>
                            <constraint firstItem="s9c-sS-kEg" firstAttribute="height" secondItem="n0M-rL-JBE" secondAttribute="height" id="X9v-RR-B1L"/>
                            <constraint firstAttribute="trailing" secondItem="ulK-xo-JW8" secondAttribute="trailing" constant="16" id="YDf-n5-PgP"/>
                            <constraint firstItem="s9c-sS-kEg" firstAttribute="width" secondItem="890-QS-800" secondAttribute="width" id="YgR-Qs-114"/>
                            <constraint firstAttribute="bottom" secondItem="Wsp-ai-sYD" secondAttribute="bottom" constant="-55" id="Zwl-mf-qaD"/>
                            <constraint firstItem="s9c-sS-kEg" firstAttribute="height" secondItem="Yvq-jO-XDo" secondAttribute="height" id="azI-Bc-zRg"/>
                            <constraint firstItem="s9c-sS-kEg" firstAttribute="width" secondItem="Yvq-jO-XDo" secondAttribute="width" id="bzv-Vl-fNv"/>
                            <constraint firstItem="890-QS-800" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="187" id="ctm-HV-Wln"/>
                            <constraint firstItem="s9c-sS-kEg" firstAttribute="height" secondItem="rzT-ed-gvn" secondAttribute="height" id="d0Y-Qc-Fmb"/>
                            <constraint firstItem="s9c-sS-kEg" firstAttribute="width" secondItem="n0M-rL-JBE" secondAttribute="width" id="dt6-Wk-BMK"/>
                            <constraint firstItem="s9c-sS-kEg" firstAttribute="height" secondItem="xe1-vp-DLj" secondAttribute="height" id="dxu-a8-5vx"/>
                            <constraint firstAttribute="trailing" secondItem="Wsp-ai-sYD" secondAttribute="trailing" constant="16" id="ewN-No-xj8"/>
                            <constraint firstItem="s9c-sS-kEg" firstAttribute="width" secondItem="Hq3-Bm-6dE" secondAttribute="width" id="fIi-ZR-7e7"/>
                            <constraint firstItem="s9c-sS-kEg" firstAttribute="width" secondItem="xe1-vp-DLj" secondAttribute="width" id="flT-Q1-DCG"/>
                            <constraint firstItem="BCI-dI-Rq2" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="flo-gA-xHC"/>
                            <constraint firstItem="s9c-sS-kEg" firstAttribute="height" secondItem="SPL-Fm-lsx" secondAttribute="height" id="g0X-OR-rKw"/>
                            <constraint firstItem="ulK-xo-JW8" firstAttribute="leading" secondItem="o9b-p2-nnD" secondAttribute="trailing" constant="15" id="gkO-RW-Lwh"/>
                            <constraint firstItem="s9c-sS-kEg" firstAttribute="height" secondItem="iCf-AT-4Wq" secondAttribute="height" id="gna-gy-Z6m"/>
                            <constraint firstItem="s9c-sS-kEg" firstAttribute="width" secondItem="NQd-NH-1TD" secondAttribute="width" id="gwf-96-qJh"/>
                            <constraint firstItem="rzT-ed-gvn" firstAttribute="top" secondItem="a43-lS-dGc" secondAttribute="bottom" constant="99" id="hbW-Nv-Db9"/>
                            <constraint firstItem="s9c-sS-kEg" firstAttribute="height" secondItem="a43-lS-dGc" secondAttribute="height" id="jL1-tN-80b"/>
                            <constraint firstItem="uls-6Y-ctV" firstAttribute="leading" secondItem="s9c-sS-kEg" secondAttribute="trailing" constant="8" id="k6z-Xf-TLZ"/>
                            <constraint firstItem="S3p-qA-Wjx" firstAttribute="leading" secondItem="rzT-ed-gvn" secondAttribute="trailing" constant="8" id="kSe-js-uWc"/>
                            <constraint firstItem="s9c-sS-kEg" firstAttribute="width" secondItem="Yhh-tr-cqh" secondAttribute="width" id="lIa-Op-cuB"/>
                            <constraint firstItem="xe1-vp-DLj" firstAttribute="top" secondItem="s9c-sS-kEg" secondAttribute="bottom" id="lfP-Q4-UpJ"/>
                            <constraint firstItem="n0M-rL-JBE" firstAttribute="top" secondItem="9aa-Qc-X0v" secondAttribute="bottom" constant="99" id="mfR-EA-biX"/>
                            <constraint firstItem="s9c-sS-kEg" firstAttribute="height" secondItem="9aa-Qc-X0v" secondAttribute="height" id="oFF-FI-5cm"/>
                            <constraint firstItem="s9c-sS-kEg" firstAttribute="top" secondItem="BCI-dI-Rq2" secondAttribute="bottom" constant="50" id="oXw-v9-sxv"/>
                            <constraint firstItem="s9c-sS-kEg" firstAttribute="height" secondItem="NQd-NH-1TD" secondAttribute="height" id="oic-p2-c0Y"/>
                            <constraint firstItem="9aa-Qc-X0v" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="187" id="p42-KN-fLW"/>
                            <constraint firstItem="SPL-Fm-lsx" firstAttribute="leading" secondItem="a43-lS-dGc" secondAttribute="trailing" constant="8" id="prm-Kr-eD4"/>
                            <constraint firstItem="s9c-sS-kEg" firstAttribute="width" secondItem="9aa-Qc-X0v" secondAttribute="width" id="q2R-Vo-EZD"/>
                            <constraint firstItem="s9c-sS-kEg" firstAttribute="height" secondItem="ulK-xo-JW8" secondAttribute="height" id="q4L-HO-bbg"/>
                            <constraint firstItem="o9b-p2-nnD" firstAttribute="top" secondItem="uls-6Y-ctV" secondAttribute="bottom" id="qvV-3S-zLD"/>
                            <constraint firstItem="s9c-sS-kEg" firstAttribute="width" secondItem="S3p-qA-Wjx" secondAttribute="width" id="r82-eB-5GZ"/>
                            <constraint firstItem="Yhh-tr-cqh" firstAttribute="leading" secondItem="890-QS-800" secondAttribute="trailing" constant="2" id="rcX-Ap-XZ0"/>
                            <constraint firstAttribute="bottom" secondItem="Xpb-8a-D3L" secondAttribute="bottom" constant="-61" id="sF4-mU-d9k"/>
                            <constraint firstItem="Yvq-jO-XDo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="187" id="sJ6-bo-M9j"/>
                            <constraint firstItem="BCI-dI-Rq2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="sWc-he-jAI"/>
                            <constraint firstItem="s9c-sS-kEg" firstAttribute="height" secondItem="Yhh-tr-cqh" secondAttribute="height" id="tDV-BO-mae"/>
                            <constraint firstItem="s9c-sS-kEg" firstAttribute="width" secondItem="uls-6Y-ctV" secondAttribute="width" id="uFA-pJ-tq0"/>
                            <constraint firstItem="Yvq-jO-XDo" firstAttribute="top" secondItem="BCI-dI-Rq2" secondAttribute="bottom" constant="50" id="uxi-iX-ezj"/>
                            <constraint firstItem="s9c-sS-kEg" firstAttribute="width" secondItem="iCf-AT-4Wq" secondAttribute="width" id="v0y-TG-5I3"/>
                            <constraint firstItem="s9c-sS-kEg" firstAttribute="width" secondItem="rzT-ed-gvn" secondAttribute="width" id="wKD-bP-o9I"/>
                            <constraint firstAttribute="bottom" secondItem="n0M-rL-JBE" secondAttribute="bottom" constant="-55" id="wuH-a4-usF"/>
                            <constraint firstItem="Xpb-8a-D3L" firstAttribute="top" secondItem="S3p-qA-Wjx" secondAttribute="bottom" constant="1" id="x4E-jt-o2w"/>
                            <constraint firstItem="s6A-BR-oZa" firstAttribute="top" secondItem="BCI-dI-Rq2" secondAttribute="bottom" constant="1" id="xHj-oV-ULC"/>
                            <constraint firstItem="s9c-sS-kEg" firstAttribute="height" secondItem="EgG-3p-oeg" secondAttribute="height" id="xx2-Zp-feE"/>
                            <constraint firstItem="s9c-sS-kEg" firstAttribute="width" secondItem="Xpb-8a-D3L" secondAttribute="width" id="zde-Bb-dUe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ztj-1L-DRR"/>
                                <exclude reference="k3x-sy-gUk"/>
                                <exclude reference="OcB-SX-k7V"/>
                                <exclude reference="PFa-QK-lyk"/>
                                <exclude reference="g6h-w7-xWU"/>
                                <exclude reference="Sfz-P2-oyz"/>
                                <exclude reference="Tnu-l0-AEP"/>
                                <exclude reference="o6f-tA-Sdp"/>
                                <exclude reference="Pch-Xh-lD5"/>
                                <exclude reference="sjh-0T-6B3"/>
                                <exclude reference="7hI-Sg-RrX"/>
                                <exclude reference="GoR-xi-AMg"/>
                                <exclude reference="i9S-Qr-Jkw"/>
                                <exclude reference="Fx5-Fo-J5n"/>
                                <exclude reference="FPL-Oe-PhI"/>
                                <exclude reference="0XQ-Uh-6B4"/>
                                <exclude reference="Dp7-md-XnO"/>
                                <exclude reference="PFS-qZ-zch"/>
                                <exclude reference="r5C-6v-IRK"/>
                                <exclude reference="UPm-SF-V1m"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="Ztj-1L-DRR"/>
                                <include reference="k3x-sy-gUk"/>
                                <include reference="OcB-SX-k7V"/>
                                <include reference="PFa-QK-lyk"/>
                                <include reference="g6h-w7-xWU"/>
                                <include reference="Sfz-P2-oyz"/>
                                <include reference="Tnu-l0-AEP"/>
                                <include reference="o6f-tA-Sdp"/>
                                <include reference="Pch-Xh-lD5"/>
                                <include reference="sjh-0T-6B3"/>
                                <include reference="7hI-Sg-RrX"/>
                                <include reference="GoR-xi-AMg"/>
                                <include reference="i9S-Qr-Jkw"/>
                                <include reference="Fx5-Fo-J5n"/>
                                <include reference="FPL-Oe-PhI"/>
                                <include reference="0XQ-Uh-6B4"/>
                                <include reference="Dp7-md-XnO"/>
                                <include reference="PFS-qZ-zch"/>
                                <include reference="r5C-6v-IRK"/>
                                <include reference="UPm-SF-V1m"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="BCI-dI-Rq2" id="2Pu-WZ-igZ"/>
                        <outlet property="labelForSign" destination="s6A-BR-oZa" id="sUZ-V4-5JC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="-162"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue1-button.png" width="500" height="346"/>
    </resources>
</document>
